{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0ieXFARRXZq-SHZ8BYDGf",
      "type": "ellipse",
      "x": 737.9375,
      "y": 427.40625,
      "width": 121.54312205320178,
      "height": 98.79590951872336,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 135695380,
      "version": 749,
      "versionNonce": 1794184852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ITivTr1BPH7yvC62F0uA"
        },
        {
          "id": "OG5GYXL5e-hHojv3_2iwy",
          "type": "arrow"
        },
        {
          "id": "6rhUzq63F9M7U2NrQJS-V",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false
    },
    {
      "id": "4ITivTr1BPH7yvC62F0uA",
      "type": "text",
      "x": 771.2271065027469,
      "y": 451.87457597227075,
      "width": 55.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 616767660,
      "version": 719,
      "versionNonce": 590947348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "Tom\nHanks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ieXFARRXZq-SHZ8BYDGf",
      "originalText": "Tom Hanks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTI2Gv5QCA4IHbYx2wW46",
      "type": "ellipse",
      "x": 1245.4412529467982,
      "y": 539.6743833015197,
      "width": 121.54312205320178,
      "height": 98.79590951872336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 754749996,
      "version": 723,
      "versionNonce": 972500116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BnlpeK9biw7pF5YFCdt8A",
          "type": "text"
        },
        {
          "id": "SfIUpzoloSN5_cuPp7sxw",
          "type": "arrow"
        },
        {
          "id": "ZHEwmy1sUYQjtq03H2l-g",
          "type": "arrow"
        },
        {
          "id": "1i7KhSk8LjTul3kBqTCVs",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false
    },
    {
      "id": "BnlpeK9biw7pF5YFCdt8A",
      "type": "text",
      "x": 1274.6208588391937,
      "y": 564.1427092737904,
      "width": 63.23994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 476968596,
      "version": 701,
      "versionNonce": 353139220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "The\nMatrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTI2Gv5QCA4IHbYx2wW46",
      "originalText": "The Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz0PngFoIEn1e7zdPnT0c",
      "type": "ellipse",
      "x": 915.5523266257845,
      "y": 531.7919362237075,
      "width": 121.54312205320178,
      "height": 98.79590951872336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1381395988,
      "version": 770,
      "versionNonce": 37896852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oiPnmvYtVUeZeyh5BSn7L",
          "type": "text"
        },
        {
          "id": "OG5GYXL5e-hHojv3_2iwy",
          "type": "arrow"
        },
        {
          "id": "mcdEUOVjdjRWCc3MANyxr",
          "type": "arrow"
        },
        {
          "id": "rNp0CKPM4NsDP12u_li4y",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false
    },
    {
      "id": "oiPnmvYtVUeZeyh5BSn7L",
      "type": "text",
      "x": 950.2819203111487,
      "y": 556.2602621959782,
      "width": 52.13996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1998466348,
      "version": 774,
      "versionNonce": 260362260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "Cloud\nAtlas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sz0PngFoIEn1e7zdPnT0c",
      "originalText": "Cloud Atlas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wk3Kl_3w1a9wUQhCmOVeN",
      "type": "ellipse",
      "x": 1073.1317515986527,
      "y": 658.8017467312767,
      "width": 155.43916275199933,
      "height": 98.79590951872336,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1180315948,
      "version": 1369,
      "versionNonce": 404891156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHJVXhH30vuPrggSEvUGI",
          "type": "text"
        },
        {
          "id": "SfIUpzoloSN5_cuPp7sxw",
          "type": "arrow"
        },
        {
          "id": "rNp0CKPM4NsDP12u_li4y",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false
    },
    {
      "id": "QHJVXhH30vuPrggSEvUGI",
      "type": "text",
      "x": 1100.935336644598,
      "y": 683.2700727035474,
      "width": 99.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 142460820,
      "version": 1200,
      "versionNonce": 916210580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "Lana\nWachowski",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wk3Kl_3w1a9wUQhCmOVeN",
      "originalText": "Lana Wachowski",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ibBaxsH1L9ylV9_yEuXZ",
      "type": "ellipse",
      "x": 1073.3581598383796,
      "y": 413.91098648458404,
      "width": 121.54312205320178,
      "height": 98.79590951872336,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 109367572,
      "version": 804,
      "versionNonce": 1952742420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2xdpkhP70AAfCLOdbs6F",
          "type": "text"
        },
        {
          "id": "mcdEUOVjdjRWCc3MANyxr",
          "type": "arrow"
        },
        {
          "id": "ZHEwmy1sUYQjtq03H2l-g",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false
    },
    {
      "id": "m2xdpkhP70AAfCLOdbs6F",
      "type": "text",
      "x": 1096.9677736653452,
      "y": 438.3793124568548,
      "width": 74.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 767261228,
      "version": 735,
      "versionNonce": 1143200148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "Hugo\nWeaving",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ibBaxsH1L9ylV9_yEuXZ",
      "originalText": "Hugo Weaving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsYseIlaU9cL8Jsmen6cl",
      "type": "text",
      "x": 863.57421875,
      "y": 522.23828125,
      "width": 64.88125610351564,
      "height": 14.756481467021349,
      "angle": 0.6054973918369786,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 266942996,
      "version": 338,
      "versionNonce": 701223444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "ACTED_IN",
      "fontSize": 11.80518517361708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTED_IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2-lkFWnifCFKNwQyuOGW",
      "type": "text",
      "x": 1014.11328125,
      "y": 515.203125,
      "width": 64.88125610351564,
      "height": 14.756481467021349,
      "angle": 5.653117690336215,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 937509676,
      "version": 355,
      "versionNonce": 1686845100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcdEUOVjdjRWCc3MANyxr",
          "type": "arrow"
        }
      ],
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "text": "ACTED_IN",
      "fontSize": 11.80518517361708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTED_IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yxukDOiJHQzqDxFSQCE_",
      "type": "text",
      "x": 1197.8828125,
      "y": 501.12109375,
      "width": 64.88125610351564,
      "height": 14.756481467021349,
      "angle": 0.6717968668971546,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1924922388,
      "version": 468,
      "versionNonce": 1730501908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "ACTED_IN",
      "fontSize": 11.80518517361708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTED_IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vp7KcCoEaie-JwL4zUUlo",
      "type": "text",
      "x": 1030.3257143370274,
      "y": 641.6681452634448,
      "width": 67.74375915527344,
      "height": 14.756481467021349,
      "angle": 0.6717968668971546,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1646031660,
      "version": 575,
      "versionNonce": 1519732140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNp0CKPM4NsDP12u_li4y",
          "type": "arrow"
        }
      ],
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "text": "DIRECTED",
      "fontSize": 11.80518517361708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIRECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-wWZYNLYUeL6My3NJWY0",
      "type": "text",
      "x": 1191.4546205870274,
      "y": 637.6329890134448,
      "width": 67.74375915527344,
      "height": 14.756481467021349,
      "angle": 5.638222951698776,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1359038636,
      "version": 689,
      "versionNonce": 1465155756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i7KhSk8LjTul3kBqTCVs",
          "type": "arrow"
        },
        {
          "id": "SfIUpzoloSN5_cuPp7sxw",
          "type": "arrow"
        }
      ],
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "text": "DIRECTED",
      "fontSize": 11.80518517361708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIRECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OG5GYXL5e-hHojv3_2iwy",
      "type": "arrow",
      "x": 846.777571469414,
      "y": 512.1790910709876,
      "width": 72.17837235233628,
      "height": 50.32305012119821,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1168556716,
      "version": 468,
      "versionNonce": 55372972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.601334780585944,
          33.371690179012376
        ],
        [
          72.17837235233628,
          50.32305012119821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ieXFARRXZq-SHZ8BYDGf",
        "focus": -0.10170729990983995,
        "gap": 3.6736683723195376
      },
      "endBinding": {
        "elementId": "ucQuoJIrFk5lgHxoo5Vs4",
        "focus": 0,
        "gap": 5.4736813707572765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mcdEUOVjdjRWCc3MANyxr",
      "type": "arrow",
      "x": 1093.4664414230888,
      "y": 501.2469579160705,
      "width": 62.46584598948732,
      "height": 56.49186850199129,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1425556908,
      "version": 439,
      "versionNonce": 251108396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.568003923088668,
          44.37413583392947
        ],
        [
          -62.46584598948732,
          56.49186850199129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ibBaxsH1L9ylV9_yEuXZ",
        "focus": 0.22308716376092033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H2-lkFWnifCFKNwQyuOGW",
        "focus": 1.6690763356454263,
        "gap": 11.894320933933738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SfIUpzoloSN5_cuPp7sxw",
      "type": "arrow",
      "x": 1211.1826554076401,
      "y": 672.160248959898,
      "width": 51.975949655728186,
      "height": 45.31052984125006,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 114486292,
      "version": 456,
      "versionNonce": 597829164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.77828209235997,
          -18.789155209898013
        ],
        [
          51.975949655728186,
          -45.31052984125006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmKMSeuwMBquj3YhYY1lC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g-wWZYNLYUeL6My3NJWY0",
        "focus": 0,
        "gap": 7.32841803313522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rNp0CKPM4NsDP12u_li4y",
      "type": "arrow",
      "x": 1086.2064205792828,
      "y": 679.4409496034384,
      "width": 67.49633745216067,
      "height": 61.589819325773306,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1705737620,
      "version": 477,
      "versionNonce": 297250860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.05407682928285,
          -28.858918353438412
        ],
        [
          -67.49633745216067,
          -61.589819325773306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vp7KcCoEaie-JwL4zUUlo",
        "focus": -1.2653707758965578,
        "gap": 3.539073640788083
      },
      "endBinding": {
        "elementId": "9IoUUCRC6hdYggV_MFRUj",
        "focus": 0.028535484465552364,
        "gap": 10.353362420522444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZHEwmy1sUYQjtq03H2l-g",
      "type": "arrow",
      "x": 1195.25,
      "y": 481.05078125,
      "width": 74.109375,
      "height": 66.51953125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "K9K6g8TmpMa1CI-kNyBcA",
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2136487980,
      "version": 476,
      "versionNonce": 1270364716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.7734375,
          45.4453125
        ],
        [
          74.109375,
          66.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ysRtOglaYbqO8O93QH0hd",
        "focus": -0.8239512611330112,
        "gap": 3.8455538355037775
      },
      "endBinding": {
        "elementId": "HTI2Gv5QCA4IHbYx2wW46",
        "focus": 0.34183692334998406,
        "gap": 1.9008500269397766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czQKjKEqB-0ilkYKSp0P5",
      "type": "text",
      "x": 694.3208705357144,
      "y": 473.51283482142856,
      "width": 263.9996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1275026220,
      "version": 854,
      "versionNonce": 1521338004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "(:Person {name: 'Tom Hanks'} )",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(:Person {name: 'Tom Hanks'} )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucQuoJIrFk5lgHxoo5Vs4",
      "type": "text",
      "x": 823.0904017857142,
      "y": 532.0284598214286,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 109555604,
      "version": 815,
      "versionNonce": 853702444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZBYEzu7sptbQ_52MfIsc",
          "type": "arrow"
        },
        {
          "id": "OG5GYXL5e-hHojv3_2iwy",
          "type": "arrow"
        }
      ],
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "text": "[:ACTED_IN]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[:ACTED_IN]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmKMSeuwMBquj3YhYY1lC",
      "type": "text",
      "x": 1179.7449776785716,
      "y": 646.640625,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 212937876,
      "version": 898,
      "versionNonce": 158900012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NMviwEnmegF8bWXRLRp8N",
          "type": "arrow"
        },
        {
          "id": "SfIUpzoloSN5_cuPp7sxw",
          "type": "arrow"
        },
        {
          "id": "1i7KhSk8LjTul3kBqTCVs",
          "type": "arrow"
        }
      ],
      "updated": 1759497584874,
      "link": null,
      "locked": false,
      "text": "[:DIRECTED]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[:DIRECTED]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysRtOglaYbqO8O93QH0hd",
      "type": "text",
      "x": 1081.69921875,
      "y": 454.57421875,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1857710868,
      "version": 776,
      "versionNonce": 475991980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwOX7HLGLJm6-ssmnLG9Z",
          "type": "arrow"
        },
        {
          "id": "ZHEwmy1sUYQjtq03H2l-g",
          "type": "arrow"
        }
      ],
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "text": "(:Person )",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(:Person )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u21lQ2lm8MqdsIrNlObIu",
      "type": "text",
      "x": 1098.4765625,
      "y": 699.14453125,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1622410540,
      "version": 841,
      "versionNonce": 1010742548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "(:Person )",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(:Person )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IoUUCRC6hdYggV_MFRUj",
      "type": "text",
      "x": 873.0558035714284,
      "y": 587.4977678571427,
      "width": 272.79962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1196892052,
      "version": 1065,
      "versionNonce": 1042860716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HQbQt8BH5RYDDe_ACi2lF",
          "type": "arrow"
        },
        {
          "id": "rNp0CKPM4NsDP12u_li4y",
          "type": "arrow"
        }
      ],
      "updated": 1759497584873,
      "link": null,
      "locked": false,
      "text": "(:Movie {title: 'Cloud Atlas'})",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(:Movie {title: 'Cloud Atlas'})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpNe4ilQSE-MipovEwIpt",
      "type": "text",
      "x": 1257.62109375,
      "y": 579.12890625,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 817345812,
      "version": 845,
      "versionNonce": 750411156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i7KhSk8LjTul3kBqTCVs",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "(:Movie )",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(:Movie )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFWQRTMHfU4Qe9q-TbBBA",
      "type": "line",
      "x": 830.51953125,
      "y": 495.3582763671875,
      "width": 32.59040178571428,
      "height": 33.90792410714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1996443412,
      "version": 331,
      "versionNonce": 1502021780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.59040178571428,
          33.90792410714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_w2amsv-NoUZhnCwod34",
      "type": "line",
      "x": 1232.1512276785716,
      "y": 672.8225620814733,
      "width": 19.760602678571445,
      "height": 26.50892857142844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1396418092,
      "version": 612,
      "versionNonce": 1849742868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.760602678571445,
          26.50892857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ti4Fd1HUcXWX3qywkYkH3",
      "type": "arrow",
      "x": 889.3744419642858,
      "y": 553.9603969029017,
      "width": 30.4765625,
      "height": 28.328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1106251436,
      "version": 363,
      "versionNonce": 895808404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.4765625,
          28.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1i7KhSk8LjTul3kBqTCVs",
      "type": "arrow",
      "x": 1251.6612723214287,
      "y": 644.7901960100447,
      "width": 23.950892857142776,
      "height": 31.53459821428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1753760020,
      "version": 767,
      "versionNonce": 234084780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.950892857142776,
          -31.53459821428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmKMSeuwMBquj3YhYY1lC",
        "focus": 0.007386036909202802,
        "gap": 1.850428989955276
      },
      "endBinding": {
        "elementId": "MpNe4ilQSE-MipovEwIpt",
        "focus": 0.25567400998800077,
        "gap": 9.126691545758945
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MIJG0GaTqMcRMgZxVwHEX",
      "type": "text",
      "x": 889.0887276785714,
      "y": 669.726021902902,
      "width": 74.20796203613281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1929882900,
      "version": 287,
      "versionNonce": 486809236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HQbQt8BH5RYDDe_ACi2lF",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "properties",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properties",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2s6VltXwkAOb2ClJGnPdt",
      "type": "text",
      "x": 918.3521205357142,
      "y": 380.44588797433056,
      "width": 36.0479736328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 970077204,
      "version": 433,
      "versionNonce": 18123156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rhUzq63F9M7U2NrQJS-V",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P0ycKT3JG5-qXexouCkcE",
      "type": "text",
      "x": 736.1869419642857,
      "y": 609.8739013671876,
      "width": 85.43994140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1193015316,
      "version": 477,
      "versionNonce": 1715877012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZBYEzu7sptbQ_52MfIsc",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "relationship",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relationship",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6rhUzq63F9M7U2NrQJS-V",
      "type": "arrow",
      "x": 909.3035714285712,
      "y": 392.9812256585614,
      "width": 95.91409041973145,
      "height": 34.820811910859334,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2117898156,
      "version": 607,
      "versionNonce": 837967532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.92578124999977,
          10.773814101483197
        ],
        [
          -95.91409041973145,
          34.820811910859334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2s6VltXwkAOb2ClJGnPdt",
        "focus": 0.2550846283230158,
        "gap": 9.048549107143003
      },
      "endBinding": {
        "elementId": "0ieXFARRXZq-SHZ8BYDGf",
        "focus": -0.48210810502587165,
        "gap": 1.046283510613279
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "UZBYEzu7sptbQ_52MfIsc",
      "type": "arrow",
      "x": 788.1126057280921,
      "y": 608.8739013671876,
      "width": 113.03248355762292,
      "height": 44.0223214285715,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 566575636,
      "version": 618,
      "versionNonce": 1909695404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.47109962905063,
          -32.800223214285836
        ],
        [
          113.03248355762292,
          -44.0223214285715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0ycKT3JG5-qXexouCkcE",
        "focus": -0.1508546011073319,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ucQuoJIrFk5lgHxoo5Vs4",
        "focus": -1.0051259007585645,
        "gap": 7.823120117187614
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "a9ed4ye4idSCx28yWsk7Y",
      "type": "text",
      "x": 1247.81640625,
      "y": 399.19309779575894,
      "width": 36.095977783203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 311711636,
      "version": 191,
      "versionNonce": 718097044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwOX7HLGLJm6-ssmnLG9Z",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "label",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Or8WmGKPLRj-4-qBObDZR",
      "type": "text",
      "x": 1322.5625,
      "y": 691.5089460100447,
      "width": 85.43994140625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1140881684,
      "version": 327,
      "versionNonce": 2005054868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwOX7HLGLJm6-ssmnLG9Z",
          "type": "arrow"
        },
        {
          "id": "NMviwEnmegF8bWXRLRp8N",
          "type": "arrow"
        }
      ],
      "updated": 1759497584652,
      "link": null,
      "locked": false,
      "text": "relationship\ntypes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relationship\ntypes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XwOX7HLGLJm6-ssmnLG9Z",
      "type": "arrow",
      "x": 1241.7784598214284,
      "y": 414.40652360327834,
      "width": 93.1375351223428,
      "height": 45.46232056524849,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 347444780,
      "version": 602,
      "versionNonce": 1139255468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.57868303571411,
          11.025413478194878
        ],
        [
          -93.1375351223428,
          45.46232056524849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9ed4ye4idSCx28yWsk7Y",
        "focus": 0.10113023664878078,
        "gap": 6.0379464285715585
      },
      "endBinding": {
        "elementId": "ysRtOglaYbqO8O93QH0hd",
        "focus": 0.024530315264539776,
        "gap": 5.294625418526834
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "NMviwEnmegF8bWXRLRp8N",
      "type": "arrow",
      "x": 1320.8772321428573,
      "y": 714.9631870814733,
      "width": 51.551339285714334,
      "height": 46.28348214285711,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1004321556,
      "version": 421,
      "versionNonce": 1249799596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.834263392857224,
          -14.455915178571558
        ],
        [
          -51.551339285714334,
          -46.28348214285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Or8WmGKPLRj-4-qBObDZR",
        "focus": -0.5446442769504565,
        "gap": 1.6852678571426623
      },
      "endBinding": {
        "elementId": "GmKMSeuwMBquj3YhYY1lC",
        "focus": -0.3332307249861295,
        "gap": 2.960920061383831
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "HQbQt8BH5RYDDe_ACi2lF",
      "type": "arrow",
      "x": 937.3058035714286,
      "y": 666.2466692243304,
      "width": 34.4140625,
      "height": 61.06026785714289,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hyKm0LJUqTS2b0l9IVoSy"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1388008748,
      "version": 423,
      "versionNonce": 1407709868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497584874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.584821428571445,
          -28.244977678571445
        ],
        [
          34.4140625,
          -61.06026785714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIJG0GaTqMcRMgZxVwHEX",
        "focus": 0.19646032758190862,
        "gap": 3.4793526785715585
      },
      "endBinding": {
        "elementId": "9IoUUCRC6hdYggV_MFRUj",
        "focus": 0.21545600096861012,
        "gap": 2.3113664899551623
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "9I5RvOHEFlcU5ef2m_H-9",
      "type": "ellipse",
      "x": 269.796875,
      "y": 371.2547607421875,
      "width": 53.0078125,
      "height": 53.0078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zHP9PfrJ56KwcrMXQYASg"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1307179924,
      "version": 89,
      "versionNonce": 867036436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759497781015,
      "link": null,
      "locked": false
    },
    {
      "id": "XdQ9BJdJNn3BhckN6Y8x9",
      "type": "ellipse",
      "x": 423.515625,
      "y": 371.2547607421875,
      "width": 53.0078125,
      "height": 53.0078125,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zHP9PfrJ56KwcrMXQYASg"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1661055636,
      "version": 200,
      "versionNonce": 406986284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759497781015,
      "link": null,
      "locked": false
    },
    {
      "id": "4MWSUsbqPhpzSkvRt1kIr",
      "type": "text",
      "x": 278.23828125,
      "y": 386.8907470703125,
      "width": 36.0479736328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zHP9PfrJ56KwcrMXQYASg"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1338427564,
      "version": 88,
      "versionNonce": 454503060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497781015,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eGHCqG09AueI8EeYlrfb1",
      "type": "text",
      "x": 326.41015625,
      "y": 408.9454345703125,
      "width": 85.43994140625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zHP9PfrJ56KwcrMXQYASg"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1252449196,
      "version": 191,
      "versionNonce": 624261292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkF52djPhiQxU-_dMgrs4",
          "type": "arrow"
        }
      ],
      "updated": 1759497781015,
      "link": null,
      "locked": false,
      "text": "relationship",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relationship",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TBbQxXRdQsTMdBQuK6TLL",
      "type": "text",
      "x": 431.88671875,
      "y": 386.6759033203125,
      "width": 36.0479736328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zHP9PfrJ56KwcrMXQYASg"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 5054868,
      "version": 170,
      "versionNonce": 226277396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkF52djPhiQxU-_dMgrs4",
          "type": "arrow"
        }
      ],
      "updated": 1759497781015,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZkF52djPhiQxU-_dMgrs4",
      "type": "arrow",
      "x": 323.8125,
      "y": 399.4376220703125,
      "width": 100.71875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zHP9PfrJ56KwcrMXQYASg"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1478579732,
      "version": 93,
      "versionNonce": 534348588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759497781015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.71875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGHCqG09AueI8EeYlrfb1",
        "focus": -1.880353009259262,
        "gap": 9.856283099034865
      },
      "endBinding": {
        "elementId": "TBbQxXRdQsTMdBQuK6TLL",
        "focus": -0.1816406249999951,
        "gap": 7.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}